<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mis Notas"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/note_categories" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <!-- Este es el contenedor real donde añadirás las notas -->
    <LinearLayout
        android:id="@+id/contenedorNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/btnNuevaNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ NUEVA NOTA"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>