<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDetalleTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medidor de agua casa 4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imgDetalleFoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#CCCCCC"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDetalleDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El medidor tiene una fuga leve en la conexión de entrada. Se necesita cambiar la goma el martes."
        android:textSize="16sp"/>

</LinearLayout>