<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nueva Nota"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un título (ej. Medidor luz)"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/ic_menu_camera"
        android:background="#EEEEEE"
        android:scaleType="centerCrop"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Añade detalles (ej. repuesto necesario)"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:layout_marginBottom="20dp"/>
    <RadioGroup
        android:id="@+id/rgCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/rbCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casa" />

        <RadioButton
            android:id="@+id/rbTrabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trabajo" />

        <RadioButton
            android:id="@+id/rbOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnTomarFoto"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Tomar Foto 📷"
            android:backgroundTint="#2196F3"
            android:layout_marginEnd="50dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="GUARDAR" />

    </LinearLayout>
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D32f2f"
        android:text="CANCELAR" />

</LinearLayout>